# خطة التنفيذ — تكامل API للمنصات (Airbnb + Gathern)

## الفكرة الأساسية

بدل ما نعمل login منفصل لكل حساب، هنستخدم **نفس الـ session اللي المتصفح مسجل فيها** أصلاً في Electron. نسحب الـ cookies من الـ `persist:` partition ونعمل بيها API calls مباشرة.

```
[الموظف يفتح المتصفح → يسجل دخول عادي]
         ↓
[Electron يحفظ الـ session في persist: partition]
         ↓
[السيستم يسحب الـ cookies تلقائياً]
         ↓
[يعمل HTTP requests للـ APIs الداخلية للمنصات]
         ↓
[يحفظ الرسائل والحجوزات في الـ DB]
         ↓
[إشعار في الداشبورد لو في حاجة جديدة]
```

---

## Phase 1: Cookie-Based API Layer (في Electron Main Process)

كل الشغل ده هيكون **في [electron/main.ts](file:///D:/Projects/Systems/rentals-dashboard/electron/main.ts)** لأننا محتاجين نوصل لـ `session.fromPartition()`.

### 1.1 سحب الـ Cookies من الـ Session

```typescript
// يسحب cookies لمنصة معينة من الـ Electron session
async function getCookiesForPlatform(account: BrowserAccountSession): Promise<string> {
  const partition = `persist:${account.partition}`;
  const ses = session.fromPartition(partition);
  
  const domain = account.platform === 'airbnb' 
    ? '.airbnb.com' 
    : '.gathern.co';
    
  const cookies = await ses.cookies.get({ domain });
  return cookies.map(c => `${c.name}=${c.value}`).join('; ');
}
```

### 1.2 API Calls باستخدام الـ Cookies

```typescript
// يعمل API call باستخدام cookies المتصفح
async function platformApiCall(account: BrowserAccountSession, url: string) {
  const cookieStr = await getCookiesForPlatform(account);
  const response = await net.fetch(url, {
    headers: {
      'Cookie': cookieStr,
      'User-Agent': chromeUserAgent,
      'Accept': 'application/json',
    }
  });
  return response.json();
}
```

### 1.3 ملفات جديدة

#### [NEW] `electron/platform-api.ts`
- `getCookiesForPlatform()` — سحب cookies
- `fetchAirbnbMessages(account)` — سحب رسائل Airbnb
- `fetchAirbnbReservations(account)` — سحب حجوزات Airbnb
- `fetchGathernMessages(account)` — سحب رسائل Gathern
- `fetchGathernReservations(account)` — سحب حجوزات Gathern
- `checkSessionHealth(account)` — فحص صلاحية الـ session

#### [NEW] `electron/polling-service.ts`
- Interval-based polling جوه Electron:
  - كل **10 ثواني**: سحب رسائل جديدة → إشعار لو في جديد
  - كل **10 ثواني**: سحب حجوزات جديدة
  - كل **10 ثواني**: health check لكل الـ sessions
  - كل **10 ثواني**: session keepalive (refresh خفيف)

#### [MODIFY] [electron/main.ts](file:///D:/Projects/Systems/rentals-dashboard/electron/main.ts)
- Import الـ platform-api و polling-service
- إضافة IPC handlers جديدة:
  - `get-platform-messages` — يرجع الرسائل المحفوظة
  - `get-platform-reservations` — يرجع الحجوزات
  - `get-session-health` — يرجع حالة كل session
  - `force-sync-messages` — sync يدوي
  - `force-sync-reservations` — sync يدوي
- تشغيل الـ polling service لما الـ app يفتح

#### [MODIFY] [electron/preload.ts](file:///D:/Projects/Systems/rentals-dashboard/electron/preload.ts)
- إضافة bridge functions جديدة للـ IPC handlers الجديدة

---

## Phase 2: اكتشاف الـ API Endpoints

### Airbnb — الـ Endpoints المعروفة

| Endpoint | الوظيفة |
|----------|---------|
| `GET /api/v2/threads?type=host` | قائمة المحادثات |
| `GET /api/v2/threads/{id}` | تفاصيل محادثة |
| `GET /api/v2/reservations` | قائمة الحجوزات |
| `GET /api/v2/calendar/{listing_id}` | تقويم listing |
| `GET /api/v2/listings?user_id={id}` | الـ listings بتاعة الحساب |

> [!NOTE]
> الـ endpoints دي معروفة من reverse engineering سابق. هنأكدها بالتجربة لما نشغل.

### Gathern — محتاج اكتشاف

هنحط **Network Request Logger** في الـ Electron browser window بتاع Gathern:

```typescript
// يتحقن في browser window بتاع Gathern ويسجل كل الـ API calls
browserWindow.webContents.session.webRequest.onCompleted(
  { urls: ['*://business.gathern.co/api/*', '*://api.gathern.co/*'] },
  (details) => {
    console.log(`[Gathern API] ${details.method} ${details.url} → ${details.statusCode}`);
  }
);
```

ده هيساعدنا نكتشف الـ endpoints بدون ما نحتاج إنك تفتح DevTools يدوي.

---

## Phase 3: Database Updates

#### [MODIFY] [mysql-schema.sql](file:///D:/Projects/Systems/rentals-dashboard/mysql-schema.sql)

```sql
-- رسائل المنصات (read-only — عرض فقط)
CREATE TABLE platform_messages (
  id CHAR(36) PRIMARY KEY,
  platform_account_id CHAR(36) NOT NULL,
  platform ENUM('airbnb', 'gathern') NOT NULL,
  thread_id VARCHAR(255) NOT NULL,
  guest_name VARCHAR(255),
  message_text TEXT,
  sent_at DATETIME,
  is_read BOOLEAN DEFAULT FALSE,
  raw_data JSON,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY unique_msg (thread_id, sent_at, platform),
  INDEX idx_pm_account (platform_account_id),
  INDEX idx_pm_read (is_read),
  FOREIGN KEY (platform_account_id) REFERENCES platform_accounts(id) ON DELETE CASCADE
);

-- سجل حالة الـ Sessions
CREATE TABLE session_health_logs (
  id CHAR(36) PRIMARY KEY,
  browser_account_id CHAR(36) NOT NULL,
  platform ENUM('airbnb', 'gathern') NOT NULL,
  status ENUM('healthy', 'expired', 'error') NOT NULL,
  last_check_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  error_message TEXT,
  FOREIGN KEY (browser_account_id) REFERENCES browser_accounts(id) ON DELETE CASCADE
);
```

> [!NOTE]
> مش محتاجين جدول `platform_sessions` لأننا مش بنعمل login منفصل — الـ session في الـ Electron partition.

---

## Phase 4: Dashboard UI

#### [NEW] `app/dashboard/inbox/page.tsx` — Unified Inbox
- عرض كل الرسائل من كل الحسابات (**read-only**)
- فلترة بالمنصة (Airbnb / Gathern) والحساب
- زرار "افتح المحادثة" → يحول الموظف لنافذة المتصفح بتاعة الحساب
- Badge عدد الرسائل الغير مقروءة

#### [NEW] `app/dashboard/platform-status/page.tsx` — حالة النظام
- حالة كل حساب: ✅ Active / ⚠️ Session Expired / 🔴 Error
- آخر sync وآخر خطأ
- زرار "إعادة فحص" و "فتح المتصفح" لكل حساب

#### [MODIFY] [components/ElectronNotificationHandler.tsx](file:///D:/Projects/Systems/rentals-dashboard/components/ElectronNotificationHandler.tsx)
- إضافة نوع إشعار جديد: "رسالة جديدة من API"
- الإشعار يظهر اسم الحساب + اسم الضيف + جزء من الرسالة

---

## Phase 5: Session Keepalive (تطويل الـ Session)

### استراتيجية الـ Keepalive

```typescript
async function keepSessionAlive(account: BrowserAccountSession) {
  const partition = `persist:${account.partition}`;
  const ses = session.fromPartition(partition);
  
  // 1. تجديد الـ cookies عبر request خفيف
  const url = account.platform === 'airbnb' 
    ? 'https://www.airbnb.com/api/v2/heartbeat'
    : 'https://business.gathern.co/api/health';
    
  const cookies = await ses.cookies.get({});
  // لو الـ cookies لسه موجودة → الـ session حية
  // لو مفيش cookies → الـ session ماتت → إشعار
  
  // 2. لو النافذة مفتوحة → refresh خفيف
  if (account.window && !account.window.isDestroyed()) {
    // inject JS يعمل keepalive بدون refresh كامل
    await account.window.webContents.executeJavaScript(
      'fetch("/api/v2/heartbeat").catch(() => {})'
    );
  }
}
```

### جدول الـ Keepalive

| الفعل | كل قد إيه | الهدف |
|-------|-----------|-------|
| Heartbeat request | 4 ساعات | يجدد الـ session tokens |
| Cookie check | ساعة | يتأكد إن الـ cookies لسه موجودة |
| Full page refresh | 12 ساعة | يجدد كل حاجة (لو النافذة مفتوحة) |
| الـ cookies flush | مع كل تغيير | محفوظة على الـ disk فوراً (موجود أصلاً ✅) |

---

## ترتيب التنفيذ

```mermaid
graph TD
    A["1. إنشاء electron/platform-api.ts<br/>(Cookie extraction + API calls)"] --> B["2. اكتشاف Gathern endpoints<br/>(Network logger)"]
    A --> C["3. إضافة جداول DB الجديدة"]
    B --> D["4. إنشاء electron/polling-service.ts<br/>(Message + Reservation polling)"]
    C --> D
    D --> E["5. تحديث electron/main.ts + preload.ts<br/>(IPC handlers جديدة)"]
    E --> F["6. صفحة Unified Inbox"]
    E --> G["7. صفحة Platform Status"]
    E --> H["8. Session Keepalive"]
    F --> I["9. تحديث الإشعارات"]
```

---

## Verification

1. **TypeScript Compilation**: `npx tsc -p electron/tsconfig.json --noEmit`
2. **Cookie Test**: فتح متصفح Airbnb → التأكد إن `getCookiesForPlatform()` بترجع cookies
3. **API Call Test**: استخدام الـ cookies لعمل request لـ `/api/v2/threads` → التأكد إن بيرجع رسائل
4. **Polling Test**: تشغيل الـ polling → التأكد إن في إشعار بيظهر لما في رسالة جديدة
5. **Session Test**: سيب الـ app شغال يوم كامل → التأكد إن الـ sessions لسه شغالة
